[LoggerEngineComponent]
;Determines number of days a log file may reside before it expires (in days).
LogLifeSpan=15

;Timestamp to display on the backup log file names.
;Available macros are (exclude commas):  %name, %year, %month, %day, %hour, %minute, %second
;File name restrictions still apply.  You cannot use | : \ / * " ? < > characters
TimestampFormat=%name-Backup %month-%day-%year %hour.%minute.%second.Log

;Header text to display in front of log messages.  The following macros are used:
;%type (Log Type), %frame (Frame count), %time (elapsed time), %year, %month, %day, %hour, %minute, %second
LogHeaderFormat=[%type (%frame Frame   %time seconds)]: