﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Core">
      <UniqueIdentifier>{ac120ab5-6298-44fb-be3b-cdc38adef613}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\Headers">
      <UniqueIdentifier>{e00e0368-afba-4e67-a087-ffa4aa4d78fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\Source">
      <UniqueIdentifier>{67206f03-939f-4854-a9fe-2ebbda9e4a52}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI">
      <UniqueIdentifier>{a42b2321-6614-4c15-bb6f-586689da941a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Launcher">
      <UniqueIdentifier>{8e9a7927-e6af-45eb-a743-9c2e39783386}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Headers">
      <UniqueIdentifier>{a64a98c5-e73d-41b5-8a2b-dcf6a7a51baf}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Source">
      <UniqueIdentifier>{10e71a3b-4c47-42a0-a325-03687d4e2b17}</UniqueIdentifier>
    </Filter>
    <Filter Include="Launcher\Headers">
      <UniqueIdentifier>{131b1ffd-bd25-4110-ac13-eff8786f170d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Launcher\Source">
      <UniqueIdentifier>{5f31024d-efe3-4f64-b457-66dbe62dbb50}</UniqueIdentifier>
    </Filter>
    <Filter Include="Console">
      <UniqueIdentifier>{add80ee4-6da6-4090-8b69-bd3435aebde1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Console\Headers">
      <UniqueIdentifier>{17085fd0-aca3-4a03-b020-5c5e6dca69ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Console\Source">
      <UniqueIdentifier>{34770572-572c-47f5-835f-c86d37ed40ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logger">
      <UniqueIdentifier>{14ba97ea-c03b-4a41-ac54-12c95cef091a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logger\Headers">
      <UniqueIdentifier>{0051e5d6-157b-466d-b847-bbd0da1fd79a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logger\Source">
      <UniqueIdentifier>{120b707f-3184-499d-97f7-7af0b095764f}</UniqueIdentifier>
    </Filter>
    <Filter Include="File">
      <UniqueIdentifier>{9c023141-420b-4fb0-b52e-d9d72a87d137}</UniqueIdentifier>
    </Filter>
    <Filter Include="File\Headers">
      <UniqueIdentifier>{f6a2f075-e80f-4042-9ff6-12feb93b1429}</UniqueIdentifier>
    </Filter>
    <Filter Include="File\Source">
      <UniqueIdentifier>{7d9e91da-76fb-4057-99ae-26e3b6bb3dda}</UniqueIdentifier>
    </Filter>
    <Filter Include="SD_Time">
      <UniqueIdentifier>{ea56f862-f46a-4c4c-b6b6-d7a393d83336}</UniqueIdentifier>
    </Filter>
    <Filter Include="SD_Time\Headers">
      <UniqueIdentifier>{8cd2969b-9b3a-4f0f-8d1d-db202634e40c}</UniqueIdentifier>
    </Filter>
    <Filter Include="SD_Time\Source">
      <UniqueIdentifier>{c55ea7f8-dc05-49cc-a6ee-d0655dabbe71}</UniqueIdentifier>
    </Filter>
    <Filter Include="SFMLGraphics">
      <UniqueIdentifier>{2d563006-6147-4fae-b469-0f2b808f86f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="SFMLGraphics\Headers">
      <UniqueIdentifier>{0d4a2c0a-9c76-4f33-b149-76d73f72b8f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="SFMLGraphics\Source">
      <UniqueIdentifier>{94d461f4-2a29-4014-bba9-98c7e28c5b01}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics">
      <UniqueIdentifier>{6a139bf9-030c-40ed-9cfd-b6eb4b631836}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics\Headers">
      <UniqueIdentifier>{7368970c-fbd9-4ea3-a29d-fe4331e4fb1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics\Source">
      <UniqueIdentifier>{e96b1fc0-7c23-4f9f-9828-32da26a2205a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Localization">
      <UniqueIdentifier>{dbf5549e-904d-473b-b499-1e2df60121de}</UniqueIdentifier>
    </Filter>
    <Filter Include="Localization\Headers">
      <UniqueIdentifier>{c79a34d8-7094-4c61-b4d1-7fe4b692b12c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Localization\Source">
      <UniqueIdentifier>{7f7ee547-b864-4df9-9bf5-abe5b121b89b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Input">
      <UniqueIdentifier>{e81a9fde-7607-4e69-96ed-6824327f5736}</UniqueIdentifier>
    </Filter>
    <Filter Include="Input\Headers">
      <UniqueIdentifier>{b4a9f72f-dd13-488f-a21c-e899d0e329a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Input\Source">
      <UniqueIdentifier>{82c8d1f4-f72a-4ca3-bf83-866e01e8d24f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Geometry2D">
      <UniqueIdentifier>{eebe520e-8131-41ac-a9c7-df63db75ae50}</UniqueIdentifier>
    </Filter>
    <Filter Include="Geometry2D\Headers">
      <UniqueIdentifier>{2854f34f-0d01-42ec-9280-497f93728209}</UniqueIdentifier>
    </Filter>
    <Filter Include="Geometry2D\Source">
      <UniqueIdentifier>{e17e3dcb-5285-4205-a27c-9d04895ef186}</UniqueIdentifier>
    </Filter>
    <Filter Include="Random">
      <UniqueIdentifier>{898c7766-34a2-49fc-80eb-8aa91a96f730}</UniqueIdentifier>
    </Filter>
    <Filter Include="Random\Headers">
      <UniqueIdentifier>{aaf658f3-bf05-40c4-8f27-889ebfe1ddf1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Random\Source">
      <UniqueIdentifier>{8f306cab-b63a-42cd-8c5f-3b9fc05473d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="BaseEditor">
      <UniqueIdentifier>{5f105876-7eb3-4dc3-995e-f7db0a907e2f}</UniqueIdentifier>
    </Filter>
    <Filter Include="BaseEditor\Headers">
      <UniqueIdentifier>{242128ab-6675-4763-aaa6-f38a25e087e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="BaseEditor\Source">
      <UniqueIdentifier>{512fd52f-4db8-44dd-b212-c219fdf5b640}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUIEditor">
      <UniqueIdentifier>{66af1620-b642-4f4f-8af8-dba35ed2de9b}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUIEditor\Headers">
      <UniqueIdentifier>{4caf279a-af59-43e0-83cb-74845bd73e73}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUIEditor\Source">
      <UniqueIdentifier>{2371b311-9fe7-4e80-8fa0-a22787c1280c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Core\Inc\ClassIterator.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\Core.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\CoreClasses.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\DatatypeUnitTester.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\DClass.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\Engine.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\EngineComponent.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\EngineIntegrityUnitTester.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\Entity.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\EntityComponent.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\INT.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\LifeSpanComponent.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\Object.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\ObjectIterator.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\PlatformMac.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\PlatformWindows.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\Rectangle.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\Stopwatch.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\TickComponent.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\UnitTester.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\Utils.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\Vector2.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\Vector3.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\BorderedSpriteComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\ButtonComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\ButtonStateComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\FrameComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\GUI.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\GUIClasses.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\GUIComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\GUIEngineComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\GUITheme.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\GUIUnitTester.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\LabelComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\ScrollbarComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\ScrollbarTrackComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\SingleSpriteButtonState.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\TextFieldComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\TextFieldLabelComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\TextFieldRenderComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\TextLineLabelComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\TextRenderComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Launcher\Inc\stdafx.h">
      <Filter>Launcher\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Launcher\Inc\Configuration.h">
      <Filter>Launcher\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Console\Inc\ConsoleEngineComponent.h">
      <Filter>Console\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Console\Inc\Console.h">
      <Filter>Console\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Console\Inc\ConsoleClasses.h">
      <Filter>Console\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Logger\Inc\Logger.h">
      <Filter>Logger\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Logger\Inc\LoggerClasses.h">
      <Filter>Logger\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Logger\Inc\LoggerEngineComponent.h">
      <Filter>Logger\Headers</Filter>
    </ClInclude>
    <ClInclude Include="File\Inc\File.h">
      <Filter>File\Headers</Filter>
    </ClInclude>
    <ClInclude Include="File\Inc\FileClasses.h">
      <Filter>File\Headers</Filter>
    </ClInclude>
    <ClInclude Include="File\Inc\FileIterator.h">
      <Filter>File\Headers</Filter>
    </ClInclude>
    <ClInclude Include="File\Inc\FileAttributes.h">
      <Filter>File\Headers</Filter>
    </ClInclude>
    <ClInclude Include="File\Inc\PrimitiveFileAttributes.h">
      <Filter>File\Headers</Filter>
    </ClInclude>
    <ClInclude Include="File\Inc\FileUtils.h">
      <Filter>File\Headers</Filter>
    </ClInclude>
    <ClInclude Include="File\Inc\PlatformWindowsFile.h">
      <Filter>File\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SD_Time\Inc\SD_Time.h">
      <Filter>SD_Time\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SD_Time\Inc\TimeClasses.h">
      <Filter>SD_Time\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SD_Time\Inc\DateTime.h">
      <Filter>SD_Time\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SD_Time\Inc\TimeUtils.h">
      <Filter>SD_Time\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SD_Time\Inc\TimeUnitTester.h">
      <Filter>SD_Time\Headers</Filter>
    </ClInclude>
    <ClInclude Include="File\Inc\FileUnitTester.h">
      <Filter>File\Headers</Filter>
    </ClInclude>
    <ClInclude Include="File\Inc\Directories.h">
      <Filter>File\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Launcher\Inc\Definitions.h">
      <Filter>Launcher\Headers</Filter>
    </ClInclude>
    <ClInclude Include="File\Inc\PlatformMacFile.h">
      <Filter>File\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\DString.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\DProperty.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\BOOL.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="File\Inc\ConfigWriter.h">
      <Filter>File\Headers</Filter>
    </ClInclude>
    <ClInclude Include="File\Inc\TextFileWriter.h">
      <Filter>File\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\BaseUtils.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\Range.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SFMLGraphics\Inc\SFMLGraphics.h">
      <Filter>SFMLGraphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SFMLGraphics\Inc\SFMLGraphicsClasses.h">
      <Filter>SFMLGraphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\CoreMacros.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SFMLGraphics\Inc\Font.h">
      <Filter>SFMLGraphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SFMLGraphics\Inc\Texture.h">
      <Filter>SFMLGraphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\Graphics.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\GraphicsClasses.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\ResourcePool.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\ResourcePoolMacros.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\TexturePool.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\FontPool.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SD_Time\Inc\TimerManager.h">
      <Filter>SD_Time\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SD_Time\Inc\LatentTimerTester.h">
      <Filter>SD_Time\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SD_Time\Inc\TimerEngineComponent.h">
      <Filter>SD_Time\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SFMLGraphics\Inc\LibGraphicsUtils.h">
      <Filter>SFMLGraphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\GraphicsEngineComponent.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SFMLGraphics\Inc\Color.h">
      <Filter>SFMLGraphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SFMLGraphics\Inc\Window.h">
      <Filter>SFMLGraphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\SDFLOAT.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\SDFunction.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\SDFunctionTester.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\RenderComponent.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\RenderTarget.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\SolidColorRenderComponent.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\SpriteComponent.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SFMLGraphics\Inc\PlatformMacSFMLGraphics.h">
      <Filter>SFMLGraphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="SFMLGraphics\Inc\PlatformWindowsSFMLGraphics.h">
      <Filter>SFMLGraphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Localization\Inc\Localization.h">
      <Filter>Localization\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Localization\Inc\LocalizationClasses.h">
      <Filter>Localization\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Localization\Inc\LocalizationEngineComponent.h">
      <Filter>Localization\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Localization\Inc\TextTranslator.h">
      <Filter>Localization\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Localization\Inc\LocalizationTester.h">
      <Filter>Localization\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Input\Inc\Input.h">
      <Filter>Input\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Input\Inc\InputClasses.h">
      <Filter>Input\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Input\Inc\InputEngineComponent.h">
      <Filter>Input\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Input\Inc\InputBroadcaster.h">
      <Filter>Input\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Input\Inc\InputComponent.h">
      <Filter>Input\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Input\Inc\MousePointer.h">
      <Filter>Input\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Input\Inc\InputUnitTester.h">
      <Filter>Input\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Input\Inc\InputTester.h">
      <Filter>Input\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Input\Inc\MouseTester.h">
      <Filter>Input\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Input\Inc\MouseTesterRender.h">
      <Filter>Input\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\TransformationComponent.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\Camera.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\TransformationRenderInterface.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Geometry2D\Inc\Geometry2D.h">
      <Filter>Geometry2D\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Geometry2D\Inc\Geometry2DClasses.h">
      <Filter>Geometry2D\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Geometry2D\Inc\Rotator.h">
      <Filter>Geometry2D\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Geometry2D\Inc\Geometry2DUnitTester.h">
      <Filter>Geometry2D\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\ComponentIterator.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\GraphicsUnitTester.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\SpriteTester.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\GUITester.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\CoreDatatypes.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Random\Inc\Random.h">
      <Filter>Random\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Random\Inc\RandomClasses.h">
      <Filter>Random\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Random\Inc\RandomUtils.h">
      <Filter>Random\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Random\Inc\RandomEngineComponent.h">
      <Filter>Random\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\ResolutionComponent.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Random\Inc\RandomUnitTester.h">
      <Filter>Random\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\BaseEditor.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\BaseEditorClasses.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\EditableProperty.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\EditableINT.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\PropertyLine.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\PropertyLineRenderComponent.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\BaseEditorEngineComponent.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\BaseEditorTester.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\BaseEditorUnitTester.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\DPropertyExtension.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\PropertyIterator.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\EditableFLOAT.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\EditableDString.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\EditableBOOL.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\EditableVector2.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\CollapsibleProperty.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="BaseEditor\Inc\EditableVector3.h">
      <Filter>BaseEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\Matrix.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUIEditor\Inc\GUIEditor.h">
      <Filter>GUIEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUIEditor\Inc\GUIEditorClasses.h">
      <Filter>GUIEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUIEditor\Inc\GUIEditorContainer.h">
      <Filter>GUIEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUIEditor\Inc\GUIEditorEngineComponent.h">
      <Filter>GUIEditor\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Input\Inc\InputWindow.h">
      <Filter>Input\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\CoreVersion.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\DropdownComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\GUIDataElement.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\GUIEntity.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\FocusInterface.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\FocusComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\TestMenuButtonList.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\TestMenuFocusInterfaces.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\TreeListComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\HoverComponent.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Inc\TreeBranchIterator.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Inc\AbsTransformComponent.h">
      <Filter>Graphics\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\EngineIntegrityTester.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Core\Inc\UnitTestLauncher.h">
      <Filter>Core\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Launcher\Inc\CPPUnitTest.h">
      <Filter>Launcher\Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Core\Src\ClassIterator.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\DatatypeUnitTester.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\DClass.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\Engine.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\EngineComponent.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\EngineIntegrityUnitTester.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\Entity.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\EntityComponent.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\INT.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\LifeSpanComponent.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\Object.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\ObjectIterator.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\PlatformMac.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\PlatformWindows.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\Stopwatch.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\TickComponent.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\UnitTester.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\Utils.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\Vector2.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\Vector3.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\BorderedSpriteComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\ButtonComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\ButtonStateComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\FrameComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\GUIComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\GUIEngineComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\GUITheme.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\GUIUnitTester.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\LabelComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\ScrollbarComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\ScrollbarTrackComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\SingleSpriteButtonState.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\TextFieldComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\TextFieldLabelComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\TextFieldRenderComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\TextLineLabelComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\TextRenderComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="Launcher\Src\SandDune.cpp">
      <Filter>Launcher\Source</Filter>
    </ClCompile>
    <ClCompile Include="Launcher\Src\stdafx.cpp">
      <Filter>Launcher\Source</Filter>
    </ClCompile>
    <ClCompile Include="Logger\Src\LoggerEngineComponent.cpp">
      <Filter>Logger\Source</Filter>
    </ClCompile>
    <ClCompile Include="File\Src\PrimitiveFileAttributes.cpp">
      <Filter>File\Source</Filter>
    </ClCompile>
    <ClCompile Include="File\Src\FileUtils.cpp">
      <Filter>File\Source</Filter>
    </ClCompile>
    <ClCompile Include="File\Src\PlatformWindowsFile.cpp">
      <Filter>File\Source</Filter>
    </ClCompile>
    <ClCompile Include="File\Src\FileAttributes.cpp">
      <Filter>File\Source</Filter>
    </ClCompile>
    <ClCompile Include="SD_Time\Src\TimeUtils.cpp">
      <Filter>SD_Time\Source</Filter>
    </ClCompile>
    <ClCompile Include="SD_Time\Src\DateTime.cpp">
      <Filter>SD_Time\Source</Filter>
    </ClCompile>
    <ClCompile Include="SD_Time\Src\TimeUnitTester.cpp">
      <Filter>SD_Time\Source</Filter>
    </ClCompile>
    <ClCompile Include="File\Src\FileIterator.cpp">
      <Filter>File\Source</Filter>
    </ClCompile>
    <ClCompile Include="File\Src\FileUnitTester.cpp">
      <Filter>File\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\DString.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\BOOL.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="File\Src\ConfigWriter.cpp">
      <Filter>File\Source</Filter>
    </ClCompile>
    <ClCompile Include="File\Src\TextFileWriter.cpp">
      <Filter>File\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\BaseUtils.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="SFMLGraphics\Src\Font.cpp">
      <Filter>SFMLGraphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="SFMLGraphics\Src\Texture.cpp">
      <Filter>SFMLGraphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Src\ResourcePool.cpp">
      <Filter>Graphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Src\TexturePool.cpp">
      <Filter>Graphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Src\FontPool.cpp">
      <Filter>Graphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="SD_Time\Src\TimerManager.cpp">
      <Filter>SD_Time\Source</Filter>
    </ClCompile>
    <ClCompile Include="SD_Time\Src\LatentTimerTester.cpp">
      <Filter>SD_Time\Source</Filter>
    </ClCompile>
    <ClCompile Include="SD_Time\Src\TimerEngineComponent.cpp">
      <Filter>SD_Time\Source</Filter>
    </ClCompile>
    <ClCompile Include="SFMLGraphics\Src\LibGraphicsUtils.cpp">
      <Filter>SFMLGraphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Src\GraphicsEngineComponent.cpp">
      <Filter>Graphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="SFMLGraphics\Src\Color.cpp">
      <Filter>SFMLGraphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="SFMLGraphics\Src\Window.cpp">
      <Filter>SFMLGraphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\SDFLOAT.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\SDFuntionTester.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Src\RenderComponent.cpp">
      <Filter>Graphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Src\RenderTarget.cpp">
      <Filter>Graphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Src\SolidColorRenderComponent.cpp">
      <Filter>Graphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Src\SpriteComponent.cpp">
      <Filter>Graphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="SFMLGraphics\Src\PlatformMacSFMLGraphics.cpp">
      <Filter>SFMLGraphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="SFMLGraphics\Src\PlatformWindowsSFMLGraphics.cpp">
      <Filter>SFMLGraphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="Localization\Src\LocalizationEngineComponent.cpp">
      <Filter>Localization\Source</Filter>
    </ClCompile>
    <ClCompile Include="Localization\Src\TextTranslator.cpp">
      <Filter>Localization\Source</Filter>
    </ClCompile>
    <ClCompile Include="Localization\Src\Localization.cpp">
      <Filter>Localization\Source</Filter>
    </ClCompile>
    <ClCompile Include="Localization\Src\LocalizationTester.cpp">
      <Filter>Localization\Source</Filter>
    </ClCompile>
    <ClCompile Include="Input\Src\InputBroadcaster.cpp">
      <Filter>Input\Source</Filter>
    </ClCompile>
    <ClCompile Include="Input\Src\InputEngineComponent.cpp">
      <Filter>Input\Source</Filter>
    </ClCompile>
    <ClCompile Include="Input\Src\InputComponent.cpp">
      <Filter>Input\Source</Filter>
    </ClCompile>
    <ClCompile Include="Input\Src\MousePointer.cpp">
      <Filter>Input\Source</Filter>
    </ClCompile>
    <ClCompile Include="Input\Src\InputUnitTester.cpp">
      <Filter>Input\Source</Filter>
    </ClCompile>
    <ClCompile Include="Input\Src\InputTester.cpp">
      <Filter>Input\Source</Filter>
    </ClCompile>
    <ClCompile Include="Input\Src\MouseTester.cpp">
      <Filter>Input\Source</Filter>
    </ClCompile>
    <ClCompile Include="Input\Src\MouseTesterRender.cpp">
      <Filter>Input\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\TransformationComponent.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Src\Camera.cpp">
      <Filter>Graphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="Geometry2D\Src\Rotator.cpp">
      <Filter>Geometry2D\Source</Filter>
    </ClCompile>
    <ClCompile Include="Geometry2D\Src\Geometry2DUnitTester.cpp">
      <Filter>Geometry2D\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\ComponentIterator.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Src\GraphicsUnitTester.cpp">
      <Filter>Graphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Src\SpriteTester.cpp">
      <Filter>Graphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\GUITester.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="Random\Src\RandomUtils.cpp">
      <Filter>Random\Source</Filter>
    </ClCompile>
    <ClCompile Include="Random\Src\RandomEngineComponent.cpp">
      <Filter>Random\Source</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Src\ResolutionComponent.cpp">
      <Filter>Graphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="Random\Src\RandomUnitTester.cpp">
      <Filter>Random\Source</Filter>
    </ClCompile>
    <ClCompile Include="BaseEditor\Src\EditableProperty.cpp">
      <Filter>BaseEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="BaseEditor\Src\EditableINT.cpp">
      <Filter>BaseEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="BaseEditor\Src\PropertyLine.cpp">
      <Filter>BaseEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="BaseEditor\Src\PropertyLineRenderComponent.cpp">
      <Filter>BaseEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="BaseEditor\Src\BaseEditorEngineComponent.cpp">
      <Filter>BaseEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="BaseEditor\Src\BaseEditorUnitTester.cpp">
      <Filter>BaseEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\DProperty.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\DPropertyExtension.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="BaseEditor\Src\BaseEditorTester.cpp">
      <Filter>BaseEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="BaseEditor\Src\EditableFLOAT.cpp">
      <Filter>BaseEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="BaseEditor\Src\EditableDString.cpp">
      <Filter>BaseEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="BaseEditor\Src\EditableBOOL.cpp">
      <Filter>BaseEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="BaseEditor\Src\CollapsibleProperty.cpp">
      <Filter>BaseEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="BaseEditor\Src\EditableVector2.cpp">
      <Filter>BaseEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="BaseEditor\Src\EditableVector3.cpp">
      <Filter>BaseEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\Matrix.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUIEditor\Src\GUIEditorContainer.cpp">
      <Filter>GUIEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUIEditor\Src\GUIEditorEngineComponent.cpp">
      <Filter>GUIEditor\Source</Filter>
    </ClCompile>
    <ClCompile Include="Input\Src\InputWindow.cpp">
      <Filter>Input\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\DropdownComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\GUIEntity.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\FocusComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\TestMenuButtonList.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\FocusInterface.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\TestMenuFocusInterface.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\TreeListComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Src\HoverComponent.cpp">
      <Filter>GUI\Source</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Src\AbsTransformComponent.cpp">
      <Filter>Graphics\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\EngineIntegrityTester.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Core\Src\UnitTestLauncher.cpp">
      <Filter>Core\Source</Filter>
    </ClCompile>
    <ClCompile Include="Launcher\Src\CPPUnitTest.cpp">
      <Filter>Launcher\Source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>